
#spring application name
spring.application.name=TicketsNew


#database connection using mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticketsnewdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Drivers

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#server port 
server.port=6659


spring.batch.job.enabled: false

spring.autoconfigure.exclude:  "org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration"

